# TurtleboneParent

./: pom.xml
TurtleboneAuth/: pom.xml
TurtleboneAuth/src/main/java/com/turtlebone/auth/: AuthApplication.java
TurtleboneAuth/src/main/java/com/turtlebone/auth/bean/: CreateTokenRequest.java  ProfileRequest.java  RenewTokenRequest.java  VerifyTokenRequest.java
TurtleboneAuth/src/main/java/com/turtlebone/auth/controller/: PageController.java  ProfileController.java  TokenController.java  WechatLoginController.java
TurtleboneAuth/src/main/java/com/turtlebone/auth/entity/: Profile.java  Token.java
TurtleboneAuth/src/main/java/com/turtlebone/auth/repository/: ProfileRepository.java  TokenRepository.java
TurtleboneAuth/src/main/java/com/turtlebone/auth/service/impl/: ProfileServiceImpl.java  TokenServiceImpl.java
TurtleboneAuth/src/main/resources/: application.yml  logback.xml
TurtleboneAuth/src/main/resources/mapper/: ProfileMapper.xml  TokenMapper.xml
TurtleboneAuth/src/main/webapp/js/login/: login.js
TurtleboneAuth/src/main/webapp/templates/login/: main.vm
TurtleboneAuth/src/test/java/test/turtlebone/md5/: TestMD5.java
TurtleboneContract/: pom.xml
TurtleboneContract/src/main/java/com/turtlebone/contract/: ContractApplication.java
TurtleboneContract/src/main/java/com/turtlebone/contract/common/: ContractType.java  IActivityAction.java  IContractStatus.java  ISignType.java
TurtleboneContract/src/main/java/com/turtlebone/contract/controller/: ContractController.java  PageController.java
TurtleboneContract/src/main/java/com/turtlebone/contract/entity/: Contract.java  ContractActivity.java  User.java
TurtleboneContract/src/main/java/com/turtlebone/contract/repository/: ContractActivityRepository.java  ContractRepository.java  UserRepository.java
TurtleboneContract/src/main/java/com/turtlebone/contract/service/impl/: ContractActivityServiceImpl.java  ContractServiceImpl.java  (+1 more)
TurtleboneContract/src/main/java/com/turtlebone/contract/util/: BeanCopyUtils.java  DateUtil.java  IOUtil.java  StringUtil.java  UUIDUtil.java
TurtleboneContract/src/main/resources/: application.yml  applicationContext.xml  logback.xml
TurtleboneContract/src/main/resources/mapper/: ContractActivityMapper.xml  ContractMapper.xml  UserMapper.xml
TurtleboneContract/src/main/webapp/js/contract/: contract.js
TurtleboneContract/src/main/webapp/templates/contract/: input.vm  inputMain.vm  list.vm  listMain.vm
TurtleboneContract/src/main/webapp/templates/contract/ajax/: edit.vm  list.vm
TurtleboneCore/: pom.xml
TurtleboneCore/src/main/java/com/turtlebone/core/bean/: ArrayResult.java  CoreRequest.java  QueryActivityRequest.java  ResultVO.java  Uploadpath.java  UserDetails.java
TurtleboneCore/src/main/java/com/turtlebone/core/common/: EnvIdentify.java
TurtleboneCore/src/main/java/com/turtlebone/core/config/: RedisConfig.java  WebMvcConfig.java
TurtleboneCore/src/main/java/com/turtlebone/core/constants/: ActivityType.java  ITaskStatus.java  ITaskType.java  VMParam.java
TurtleboneCore/src/main/java/com/turtlebone/core/controller/: ActivityController.java  MainController.java
TurtleboneCore/src/main/java/com/turtlebone/core/entity/: Activity.java  User.java
TurtleboneCore/src/main/java/com/turtlebone/core/enums/: ActivityType.java
TurtleboneCore/src/main/java/com/turtlebone/core/exception/: TurtleException.java  TurtleExceptionHandler.java
TurtleboneCore/src/main/java/com/turtlebone/core/filter/: MockSecurityFilter.java  SecurityFilter.java  ServletFilterRegister.java
TurtleboneCore/src/main/java/com/turtlebone/core/model/: ActivityModel.java  UserModel.java
TurtleboneCore/src/main/java/com/turtlebone/core/repository/: ActivityRepository.java  UserRepository.java
TurtleboneCore/src/main/java/com/turtlebone/core/service/: ActivityService.java  EmailService.java  RedisService.java  StatisticsService.java  UserService.java
TurtleboneCore/src/main/java/com/turtlebone/core/util/: BeanCopyUtils.java  DateUtil.java  IOUtil.java  MD5Util.java  SendHTTPUtil.java  StringUtil.java
TurtleboneCore/src/main/java/com/turtlebone/core/velocity/: VelocityGenerator.java
TurtleboneCore/src/main/resources/: application.properties  application.yml
TurtleboneCore/src/main/resources/mapper/: ActivityMapper.xml  UserMapper.xml
TurtleboneCore/src/main/resources/properties/: application.properties
TurtleboneCore/src/main/resources/properties/prod/: application-prod.properties
TurtleboneCore/src/main/statics/: turtle.js
TurtleboneCore/src/main/webapp/: index.html
TurtleboneCore/src/main/webapp/templates/: bodyFooter.vm  bodyHeader.vm  header.vm  index.vm  leftMenu.vm  turtlebone.vm
TurtleboneCore/src/test/java/: FetchSamuraiSudoku.java
TurtleboneDairy/: pom.xml
TurtleboneDairy/src/main/java/com/turtlebone/dairy/: DairyApplication.java
TurtleboneDairy/src/main/java/com/turtlebone/dairy/common/: DairyStatus.java  DairyType.java  SubDairyType.java
TurtleboneDairy/src/main/java/com/turtlebone/dairy/controller/: DairyController.java  UserController.java
TurtleboneDairy/src/main/java/com/turtlebone/dairy/entity/: Dairy.java
TurtleboneDairy/src/main/java/com/turtlebone/dairy/repository/: DairyRepository.java
TurtleboneDairy/src/main/resources/: application.yml  logback.xml
TurtleboneDairy/src/main/resources/mapper/: DairyMapper.xml
TurtleboneDairy/src/test/java/com/turtlebone/dairy/service/: DairyServiceTest.java
TurtleboneDairy/src/test/resources/: applicationContext-test.xml  db.sql
TurtleboneDairy/src/test/resources/properties/test/: application-test.properties
TurtleboneLocker-api/: pom.xml
TurtleboneLocker-api/src/main/java/com/turtlebone/core/model/: LockerModel.java
TurtleboneLocker-api/src/main/java/com/turtlebone/core/service/: LockerService.java
TurtleboneLocker-api/src/main/java/com/turtlebone/locker/bean/: AddLockerRequest.java  QueryLockerRequest.java
TurtleboneLocker-api/src/main/java/com/turtlebone/locker/model/: LockerModel.java
TurtleboneLocker-api/src/main/java/com/turtlebone/locker/service/: LockerService.java
(+277 files in other folders)
