<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.turtlebone</groupId>
    <artifactId>TurtleboneParent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>TurtleboneContract</artifactId>
  <name>TurtleboneContract</name>
  
  
  
	<dependencies>
		<dependency>
			<groupId>com.turtlebone</groupId>
			<artifactId>TurtleboneContract-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.turtlebone</groupId>
			<version>0.0.1-SNAPSHOT</version>
			<artifactId>TurtleboneCore</artifactId>
		</dependency>
	
	</dependencies>
</project>