<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.turtlebone</groupId>
    <artifactId>TurtleboneParent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>TurtleboneLocker-api</artifactId>
  <name>TurtleboneLocker-api</name>
  <description>TurtleboneLocker-api</description>
  <dependencies>
  	<dependency>
  		<groupId>com.turtlebone</groupId>
  		<artifactId>TurtleboneCore</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>