server {
        listen       80;
		server_name  localhost;
		location /home {
			proxy_pass http://127.0.0.1:12000/home;
		}
		location /core {
            proxy_pass  http://127.0.0.1:12003/core;
        }
		location /auth {
            proxy_pass  http://127.0.0.1:12004/auth;
        }
		location /contract {
            proxy_pass  http://127.0.0.1:12005/contract;
        }
		location /task {
			proxy_pass http://127.0.0.1:12006/task;
		}
		location /dream {
			proxy_pass http://127.0.0.1:12007/dream;
		}
		location /statics {
			root D:\workspace\java\TurtleboneParent\TurtleboneCore\src\main;
		}
		location /data {
            root d:;
        }
		access_log  /logs/turtle.log;
}




server {
        listen       10086;        
        location ^~ /tb/ {
            root   "D:\\My Documents\\study\\Web\\SUIMobile";
            proxy_pass  http://turtlebone.top/;
        }
		location ^~ /x/ {
            proxy_pass  http://www.baidu.com/;
        }
		location ^~ /y/ {
            proxy_pass  http://127.0.0.1:12003/core/demo/query/;
        }
		location / {
           # root   "D://My Documents//study//Web//jquery.mobile-1.4.5//demos";
            index index.html;
        }
		access_log  /logs/angular.log;
}